[
    [
        "(el) avi\u00f3n",
        "flygplan"
    ],
    [
        "(la) visita",
        "bes\u00f6k"
    ],
    [
        "son las siete y cuarto",
        "klockan \u00e4r kvart \u00f6ver sju"
    ],
    [
        "qu\u00e9 lindo (LA)",
        "vad fint"
    ],
    [
        "de la noche",
        "p\u00e5 kv\u00e4llen"
    ],
    [
        "\u00bfverdad?",
        "eller hur?"
    ],
    [
        "empezamos",
        "vi b\u00f6rjar"
    ],
    [
        "\u00bfen serio?",
        "allvarligt?"
    ],
    [
        "ahora",
        "nu"
    ],
    [
        "en casa",
        "hemma"
    ],
    [
        "(el) aterrizaje",
        "landning"
    ],
    [
        "es verano",
        "det \u00e4r sommar"
    ],
    [
        "ay",
        "\u00e5h"
    ],
    [
        "hace sol",
        "det \u00e4r soligt"
    ],
    [
        "llegamos",
        "vi kommer fram"
    ],
    [
        "hace mal tiempo",
        "det \u00e4r d\u00e5ligt v\u00e4der"
    ],
    [
        "(el) aeropuerto",
        "flygplats"
    ],
    [
        "\u00bfqu\u00e9 te pasa?",
        "vad \u00e4r det med dig?"
    ],
    [
        "en",
        "om"
    ],
    [
        "est\u00e1s cansado",
        "du \u00e4r tr\u00f6tt"
    ],
    [
        "el t!empo",
        "v\u00e4dret"
    ],
    [
        "(la) abuela",
        "farmor (\u00e4ven mormor)"
    ],
    [
        "hoy",
        "idag"
    ],
    [
        "(el) hermano",
        "bror"
    ],
    [
        "t\u00edpico",
        "typiskt"
    ],
    [
        "(la) prima",
        "kusin"
    ],
    [
        "(el) invierno",
        "vinter"
    ],
    [
        "est\u00e1n",
        "de \u00e4r"
    ],
    [
        "hace dieciocho grados",
        "det \u00e4r 18 grader"
    ],
    [
        "(la) hora",
        "timme"
    ],
    [
        "est\u00e1 nublado",
        "det \u00e4r molnigt"
    ],
    [
        "all\u00e1 (LA)",
        "d\u00e4r"
    ],
    [
        "llueve",
        "det regnar"
    ],
    [
        "descansamos",
        "vi vilar"
    ],
    [
        "(los) compa\u00f1eros",
        "kamrater; kollegor"
    ],
    [
        "pobrecito",
        "stackars dig"
    ],
    [
        "les deseamos",
        "vi \u00f6nskar er"
    ],
    [
        "ya,ya",
        "ung. det r\u00e4cker"
    ],
    [
        "ya",
        "redan"
    ],
    [
        "(el) beb\u00e9",
        "bebis"
    ],
    [
        "primero",
        "f\u00f6rst; f\u00f6rsta"
    ]
]